VITE_SUPABASE_URL=https://byzvezgjbsrbsgmlivsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5enZlemdqYnNyYnNnbWxpdnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTEwMzcsImV4cCI6MjA4NTM2NzAzN30.cH52zrKg0zoxLHlPH3PihemD-fitkBHHIQ2Xn4Ede2E
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-d0d5a35334fe5babb536b3d04c1b92d8-X
